website/sidebars.json (before)
{
  "docs": {
    "Overview": [
      "contents",
      "overview/about"
    ],
    "Get Started": [
      "guides/quickstart-login"
    ],
    "Get Data": [
      "guides/data/find-data",
      "guides/data/buy-data",
      "guides/data/pull-file",
      "guides/data/pull-time-series",
      "guides/data/raise-request",
      "guides/data/github-issue"
    ],
    "Share Data": [
      "guides/data/create-amphora",
      "guides/data/add-file",
      "guides/data/add-signal",
      "guides/set-tncs",
      "guides/email-amphora",
      "guides/restict-users",
      "guides/create-data-shop"
    ],
    "Manage Data": [
      "guides/view-audit-log",
      "guides/data/manage",
      "guides/set-tncs",
      "guides/use-sandbox"
    ],
    "Organisations and Users": [
      "guides/invite-to-organisation",
      "guides/manage-users-in-org",
      "guides/set-personalised-url"
    ],
    "Accounts and Billing": [
      "guides/billing-transactions",
      "guides/change_plan"
    ],
    "Python SDK": [
      "guides/python/python-getting-started",
      "guides/python/python-create-amphora",
      "guides/python/python-upload-file",
      "guides/python/python-upload-signal",
      "guides/python/python-download-file",
      "guides/python/python-pandasdf"
    ],
    "Community and support": [
      "guides/request-data.md",
      "guides/report-bug.md",
      "guides/chat.md",
      "guides/contribute-code.md"
    ],
    "Definitions": [
      "models/organisation",
      "models/signal"
    ]
  }
}

website/sidebars.json (after)
{
  "docs": {
    "Overview": [
      "contents",
      "overview/about"
    ],
    "Get Started": [
      "guides/quickstart-login",
      "guides/how-a10a-works",
      "guides/what-is-amphora"
    ],
    "Get Data": [
      "guides/data/find-data",
      "guides/data/buy-data",
      "guides/data/pull-file",
      "guides/data/pull-time-series",
      "guides/data/raise-request",
      "guides/data/github-issue"
    ],
    "Share Data": [
      "guides/data/create-amphora",
      "guides/data/add-file",
      "guides/data/add-signal",
      "guides/set-tncs",
      "guides/email-amphora",
      "guides/data/edit-amphora",
      "guides/create-data-shop"
    ],
    "Manage Data": [
      "guides/view-audit-log",
      "guides/data/manage",
      "guides/set-tncs",
      "guides/restict-users",
      "guides/use-sandbox"
    ],
    "Organisations and Users": [
      "guides/invite-to-organisation",
      "guides/manage-users-in-org",
      "guides/set-personalised-url"
    ],
    "Accounts and Billing": [
      "guides/billing-transactions",
      "guides/change_plan"
    ],
    "Python SDK": [
      "guides/python/python-getting-started",
      "guides/python/python-create-amphora",
      "guides/python/python-upload-file",
      "guides/python/python-upload-signal",
      "guides/python/python-download-file",
      "guides/python/python-pandasdf"
    ],
    "Community and support": [
      "guides/request-data.md",
      "guides/report-bug.md",
      "guides/chat.md",
      "guides/contribute-code.md"
    ],
    "Definitions": [
      "models/organisation",
      "models/signal"
    ]
  }
}

website/sidebars.json (diff)
@@ -5,7 +5,9 @@
       "overview/about"
     ],
     "Get Started": [
-      "guides/quickstart-login"
+      "guides/quickstart-login",
+      "guides/how-a10a-works",
+      "guides/what-is-amphora"
     ],
     "Get Data": [
       "guides/data/find-data",
@@ -21,13 +23,14 @@
       "guides/data/add-signal",
       "guides/set-tncs",
       "guides/email-amphora",
-      "guides/restict-users",
+      "guides/data/edit-amphora",
       "guides/create-data-shop"
     ],
     "Manage Data": [
       "guides/view-audit-log",
       "guides/data/manage",
       "guides/set-tncs",
+      "guides/restict-users",
       "guides/use-sandbox"
     ],
     "Organisations and Users": [
